# OurRecipes

./: .gitignore  build.gradle  code samples.txt  todo.txt
app/: build.gradle  version.properties
app/src/androidTest/java/de/schmaun/ourrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schmaun/ourrecipes/: Application.java  Configuration.java  CookingModeActivity.java  Dialogs.java  DownloadImageTask.java  EditRecipeActivity.java  ImageViewDialogFragment.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  MultipleColumnItemDecoration.java  NotificationChannels.java  Notifications.java  PhotoDialogFragment.java  RecipeActivity.java  RecipeChangedListener.java  RecipeFormInterface.java  RecipeLabelSpan.java  RecipeProviderInterface.java  RecipeViewHolder.java  SettingsActivity.java  SignInActivity.java  SpacesItemDecoration.java  ViewRecipeActivity.java
app/src/main/java/de/schmaun/ourrecipes/Adapter/: ArrayWithIconAdapter.java  RecipeAdapter.java  RecipeImageAdapter.java  RecipeImagesPagerAdapter.java  SimpleRecipeImageAdapter.java  ViewRecipeImageAdapter.java
app/src/main/java/de/schmaun/ourrecipes/CookingMode/: CookingModeIngredientsFragment.java  CookingModeMetaFragment.java  CookingModePreparationFragment.java  CookingModeRecipeImageAdapter.java  CookingModeWithImages.java
app/src/main/java/de/schmaun/ourrecipes/Database/: CategoriesRepository.java  DbHelper.java  KeyValueRepository.java  LabelsRepository.java  RecipeImageRepository.java  RecipeRepository.java  Repository.java
app/src/main/java/de/schmaun/ourrecipes/EditRecipe/: EditImageDialogFragment.java  EditRecipeFragment.java  EditRecipeImagesFragment.java  EditRecipeImagesObserver.java  EditRecipeIngredientsFragment.java  EditRecipeMainFragment.java  EditRecipeMetaFragment.java  EditRecipePreparationFragment.java  EditRecipeTextWatcher.java  EditRecipeWithImageList.java  ImageCardTouchHelperCallback.java
app/src/main/java/de/schmaun/ourrecipes/Exception/: NotSignedInException.java
app/src/main/java/de/schmaun/ourrecipes/Main/: LabelsListFragment.java  RecipeLabelFragment.java  RecipeLabelRecyclerViewAdapter.java  RecipeListBaseFragment.java  RecipesListByLabelFragment.java  RecipesListFavoritesFragment.java  RecipesListFragment.java
app/src/main/java/de/schmaun/ourrecipes/Model/: Category.java  KeyValue.java  Label.java  Recipe.java  RecipeImage.java
app/src/main/java/de/schmaun/ourrecipes/Utils/: File.java  StopWatch.java  Stream.java  VolleyManager.java
app/src/main/java/de/schmaun/ourrecipes/backup/: Backup.java  BackupFailedException.java  BackupListAdapter.java  BackupService.java  Configuration.java  GoogleDriveActivity.java  GoogleDriveBackup.java  (+1 more)
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: back.xml  chef.xml  chef_1.xml  chef_2.xml  chef_3.xml  chef_notification.xml  cooking.xml  heart_outline.xml  heart_own_on.xml  heart_own_on_purple.xml  heart_own_on_white.xml  ic_cooker.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_recipes.xml  no_image.xml  show_details.xml
app/src/main/res/layout/: activity_backup_google_drive.xml  activity_cooking_mode.xml  activity_edit_recipe.xml  activity_licenses.xml  activity_login.xml  activity_sign_in.xml  activity_view_recipe.xml  app_bar_main.xml  backup_list_item.xml  content_main.xml  content_view_recipe.xml  cooking_mode_recipe_image_row.xml  dialog_edit_image.xml  dialog_view_image.xml  dialog_view_images_image.xml  fragment_cooking_mode.xml  fragment_cooking_mode_ingredients.xml  fragment_cooking_mode_meta.xml  fragment_cooking_mode_preparation.xml  fragment_edit_recipe.xml  fragment_edit_recipe_images.xml  fragment_edit_recipe_ingredients.xml  fragment_edit_recipe_main.xml  fragment_edit_recipe_meta.xml  fragment_edit_recipe_preparation.xml  fragment_main_label_list.xml  fragment_main_label_row_card.xml  nav_header_main.xml  recipe_image_row.xml  recipe_image_row_card.xml  recipe_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cooking_mode.xml  menu_edit_recipe.xml  menu_view_image.xml  menu_view_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  preferences.xml
app/src/test/java/de/schmaun/ourrecipes/: ExampleUnitTest.java
(+6 files in other folders)
