<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.schmaun.ourrecipes.ViewRecipeActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="10"
        android:title="@string/action_edit_image"
        android:icon="@drawable/ic_action_image_edit"
        app:showAsAction="always" />
</menu>
