<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.schmaun.ourrecipes.ViewRecipeActivity"
    tools:showIn="@layout/activity_view_recipe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recipe_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/view_recipe_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:lineSpacingExtra="15dp"
                android:padding="4dp"
                android:shadowColor="#00000001"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="16"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/view_recipe_ingredients_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_recipe_ingredients"
                android:textAppearance="@style/RecipeView.Headline" />

            <TextView
                android:id="@+id/view_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:textAppearance="@style/RecipeView.Text" />


            <TextView
                android:id="@+id/view_recipe_preparation_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_recipe_preparation_steps"
                android:textAppearance="@style/RecipeView.Headline" />

            <TextView
                android:id="@+id/view_recipe_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:textAppearance="@style/RecipeView.Text" />

            <TextView
                android:id="@+id/view_recipe_notes_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_recipe_notes"
                android:textAppearance="@style/RecipeView.Headline" />

            <TextView
                android:id="@+id/view_recipe_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:textAppearance="@style/RecipeView.Text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
