<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/recipeImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/recipeImage"

                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/edit_recipe_image_description"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="italic" />


            <Button
                android:id="@+id/recipeImageSetAsCover"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/recipeImageText"
                android:elevation="0dp"
                android:tag="coverImageButton"
                android:text="@string/edit_recipe_set_as_cover_image_button" />

            <Button
                android:id="@+id/recipeImageDelete"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_below="@+id/recipeImageText"
                android:elevation="0dp"
                android:text="@string/edit_recipe_delete_image_button" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>